.section1 img {
  width: 100%;
}

.menu-mobile {
  display: none;
}

@media only screen and (max-width: 1179px) {
  /* .wrap-header .navbar {
    display: none;
  } */

  .header .wrap-logo {
    margin-right: 20px !important;
  }

  .carousel img {
    width: 400px !important;
  }

  .section1 img {
    width: 60%;
    margin: 30px auto;
    display: block;
  }

  .section3 p {
    width: 90%;
  }
}

.toggle-navbar {
  display: none;
}

@media only screen and (max-width: 800px) {
  .cart-box {
    padding: 10px;
    margin-left: 10px;
    font-size: 0.9rem !important;
    bottom: 0px !important;
    position: static;
  }
  .header {
    position: relative;
    z-index: 3;
  }
}

@media only screen and (max-width: 500px) {
  .wrap-header {
    padding: 17px;
    position: fixed;
    z-index: 3;
    width: 100%;
    top: 0;
  }
  .wrap-header .navbar {
    display: none;
  }
  .cart-box {
    position: static;
    padding: 12px 8px;
    margin-left: 10px;
    font-size: 0.9rem !important;
    z-index: -1;
  }
  .header {
    position: relative;
    /* z-index: 3; */
  }
  .toggle-navbar {
    display: block;
    margin-left: auto !important;
    border: 1px solid #333;
    padding: 10px;
    z-index: 4;
    background-color: #fff;
  }
  .menu-mobile {
    display: block !important;
    position: absolute;
    top: 100%;

    background-color: aliceblue;

    width: 100%;
    max-height: 0;
    overflow-y: auto;
    margin-top: 10px;
    box-shadow: 5px 10px 18px #88888899;
    transition: max-height 0.2s;
    z-index: 4;
  }
  .menu-mobile.active {
    max-height: 300vh;
  }
  .overlay-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 150vw;
    background-color: #262626c2;
    transition: 0.2s;

    z-index: -1;
    height: 0;
  }
  .menu-mobile.active + .overlay-bg {
    height: 150vh;
  }

  .menu-mobile > ul {
    z-index: 4;
    margin: 0;
    list-style: none;
    padding: 0;
    background-color: #f8f8f899;
  }
  .menu-mobile ul.menu-mobile-subchild {
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.3s;
  }
  .menu-mobile ul.menu-mobile-subchild li a {
    font-size: 0.6rem;
    letter-spacing: 0.5px;
  }
  .menu-mobile ul.menu-mobile-subchild.active {
    max-height: 100vh;
  }

  .menu-mobile li {
  }
  .menu-mobile li a {
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    font-size: 0.7rem;
    text-transform: uppercase;
    color: #666666;
    font-weight: bold;
    border-top: 1px solid #cccccc;
    display: flex;
    letter-spacing: 0.5px;
  }
  .menu-mobile > ul li.hasSubchild > a::after {
    content: "+";
    margin-left: auto;
  }
  .menu-mobile li a:hover {
    color: #f3a395;
  }
  .container {
    padding-top: 130px;
  }
  .section1 {
    padding: 25px;
  }
  .section2 {
    padding: 25px;
  }
  .section3 {
    padding: 25px;
  }

  .carousel img {
    width: 300px !important;
  }

  .section1 {
    margin-top: 40px;
  }

  .section1 h1 {
    font-size: 1.4rem;
  }

  .section1 p {
    font-size: 1rem !important;
  }

  .section1 .question-contact {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .section1 .question-content-number {
    width: 80%;
    text-align: center;
  }

  .section3 h1 {
    font-size: 1.4rem;
  }

  .section3 p {
    width: 100%;
  }

  .section3 button {
    width: 100%;
    font-weight: bold;
  }

  /* Product Item */
  .product-content-wrapper {
    flex-direction: column;
    font-size: 0.9rem;
  }

  footer {
    padding: 20px;
  }

  footer h3 {
    font-size: 1.2rem;
  }

  footer .quick-link li {
    margin-bottom: 20px;
  }

  footer .lastes-tweet p {
    margin-bottom: 20px;
  }
  .end-footer .wrap-footer {
    flex-direction: column;
  }

  .end-footer .wrap-footer p {
    margin-bottom: 40px;
  }
}
